·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               37 gwei/gas               ·       1896.15 usd/eth       │
·····················|···········|·············|·············|·············|···············|··············
|  Contract          ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···········|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit  ·          -  ·          -  ·      88496  ·            2  ·       6.21  │
·····················|···········|·············|·············|·············|···············|··············
|  Usdc              ·  approve  ·          -  ·          -  ·      46595  ·            2  ·       3.27  │
·····················|···········|·············|·············|·············|···············|··············
|  Usdc              ·  mint     ·          -  ·          -  ·      70454  ·            2  ·       4.94  │
·····················|···········|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  LendingBorrowing              ·          -  ·          -  ·     492283  ·        1.6 %  ·      34.54  │
·································|·············|·············|·············|···············|··············
|  TurtleShellFirewall           ·          -  ·          -  ·     527298  ·        1.8 %  ·      36.99  │
·································|·············|·············|·············|···············|··············
|  Usdc                          ·          -  ·          -  ·     737644  ·        2.5 %  ·      51.75  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·