·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               52 gwei/gas               ·       1894.87 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     158104  ·            5  ·      15.58  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     142085  ·            5  ·      14.00  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  withdraw    ·     119791  ·     119803  ·     119799  ·            3  ·      11.80  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            5  ·       4.59  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·          -  ·          -  ·      70466  ·            5  ·       6.94  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     547391  ·        1.8 %  ·      53.94  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     576748  ·        1.9 %  ·      56.83  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     737644  ·        2.5 %  ·      72.68  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·