·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               37 gwei/gas               ·       1899.81 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  TurtleShellFirewall   ·          -  ·          -  ·     527298  ·        1.8 %  ·      37.07  │
·························|·············|·············|·············|···············|··············
|  Usdc                  ·          -  ·          -  ·     737644  ·        2.5 %  ·      51.85  │
·------------------------|-------------|-------------|-------------|---------------|-------------·