·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               26 gwei/gas               ·       1897.65 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  attack      ·          -  ·          -  ·     209641  ·            2  ·      10.34  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  steal       ·          -  ·          -  ·      52930  ·            1  ·       2.61  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     151324  ·            1  ·       7.47  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·      67402  ·     144202  ·     105802  ·            2  ·       5.22  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            2  ·       2.30  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·      53366  ·      70442  ·      61904  ·            2  ·       3.05  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  transfer    ·          -  ·          -  ·      65994  ·            1  ·       3.26  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  AttackContract                   ·          -  ·          -  ·     426922  ·        1.4 %  ·      21.06  │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     739729  ·        2.5 %  ·      36.50  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     571804  ·        1.9 %  ·      28.21  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     782124  ·        2.6 %  ·      38.59  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·