·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               30 gwei/gas               ·       1887.66 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  attack      ·          -  ·          -  ·     150980  ·            1  ·       8.55  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     144202  ·            1  ·       8.17  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            1  ·       2.64  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·          -  ·          -  ·      70454  ·            1  ·       3.99  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  transfer    ·          -  ·          -  ·      46602  ·            1  ·       2.64  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  AttackContract                   ·          -  ·          -  ·     301256  ·          1 %  ·      17.06  │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     616735  ·        2.1 %  ·      34.93  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     571804  ·        1.9 %  ·      32.38  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     737644  ·        2.5 %  ·      41.77  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·