·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               40 gwei/gas               ·       1897.25 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     158066  ·            4  ·      12.00  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     142085  ·            4  ·      10.78  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  withdraw    ·          -  ·          -  ·     116609  ·            2  ·       8.85  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            4  ·       3.54  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·          -  ·          -  ·      70454  ·            4  ·       5.35  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     522958  ·        1.7 %  ·      39.69  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     527298  ·        1.8 %  ·      40.02  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     737644  ·        2.5 %  ·      55.98  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·