·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               21 gwei/gas               ·       1898.40 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  attack      ·          -  ·          -  ·     173996  ·            2  ·       6.94  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  steal       ·          -  ·          -  ·      52930  ·            1  ·       2.11  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     151346  ·            1  ·       6.03  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·      67491  ·     144291  ·     105891  ·            2  ·       4.22  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            2  ·       1.86  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·      53366  ·      70442  ·      61904  ·            2  ·       2.47  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  transfer    ·          -  ·          -  ·      65994  ·            1  ·       2.63  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  AttackContract                   ·          -  ·          -  ·     426034  ·        1.4 %  ·      16.98  │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     824316  ·        2.7 %  ·      32.86  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     571804  ·        1.9 %  ·      22.80  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     782124  ·        2.6 %  ·      31.18  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·