·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               58 gwei/gas               ·       1896.20 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     156143  ·            1  ·      17.17  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     142085  ·            1  ·      15.63  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            1  ·       5.12  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·          -  ·          -  ·      70466  ·            1  ·       7.75  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     547391  ·        1.8 %  ·      60.20  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     608757  ·          2 %  ·      66.95  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     737644  ·        2.5 %  ·      81.13  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·