·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               40 gwei/gas               ·       1896.31 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  attack      ·          -  ·          -  ·     195386  ·            1  ·      14.82  │
·····················|··············|·············|·············|·············|···············|··············
|  AttackContract    ·  steal       ·          -  ·          -  ·      52930  ·            1  ·       4.01  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     151324  ·            1  ·      11.48  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     144202  ·            1  ·      10.94  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            2  ·       3.53  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·      53366  ·      70442  ·      61904  ·            2  ·       4.70  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  transfer    ·          -  ·          -  ·      66739  ·            1  ·       5.06  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  AttackContract                   ·          -  ·          -  ·     439443  ·        1.5 %  ·      33.33  │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     622996  ·        2.1 %  ·      47.26  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     571804  ·        1.9 %  ·      43.37  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     782124  ·        2.6 %  ·      59.33  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·