·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
··························|··············|·············|·············|·············|···············|··············
|  Contract               ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  deposit     ·          -  ·          -  ·     156124  ·            2  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  initialize  ·          -  ·          -  ·     144291  ·            2  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  FirewalledProtocol     ·  withdraw    ·          -  ·          -  ·     115648  ·            1  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  deposit     ·          -  ·          -  ·     110679  ·            2  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  NonFirewalledProtocol  ·  withdraw    ·          -  ·          -  ·      39771  ·            1  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  Usdc                   ·  approve     ·          -  ·          -  ·      46595  ·            4  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  Usdc                   ·  mint        ·          -  ·          -  ·      70466  ·            4  ·          -  │
··························|··············|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  FirewalledProtocol                    ·          -  ·          -  ·     693357  ·        2.3 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NonFirewalledProtocol                 ·          -  ·          -  ·     549329  ·        1.8 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  TurtleShellFirewall                   ·          -  ·          -  ·     571804  ·        1.9 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  Usdc                                  ·          -  ·          -  ·     737656  ·        2.5 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·