·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               48 gwei/gas               ·       1898.65 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     156121  ·            7  ·      14.23  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     144202  ·            7  ·      13.14  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  withdraw    ·          -  ·          -  ·     115648  ·            3  ·      10.54  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            7  ·       4.25  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·          -  ·          -  ·      70466  ·            7  ·       6.42  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     658371  ·        2.2 %  ·      60.00  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     571804  ·        1.9 %  ·      52.11  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     737644  ·        2.5 %  ·      67.23  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·