·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               37 gwei/gas               ·       1894.94 usd/eth       │
·····················|··············|·············|·············|·············|···············|··············
|  Contract          ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  deposit     ·          -  ·          -  ·     158104  ·            7  ·      11.09  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  initialize  ·          -  ·          -  ·     142085  ·            7  ·       9.96  │
·····················|··············|·············|·············|·············|···············|··············
|  LendingBorrowing  ·  withdraw    ·     119791  ·     119803  ·     119800  ·            4  ·       8.40  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  approve     ·          -  ·          -  ·      46595  ·            7  ·       3.27  │
·····················|··············|·············|·············|·············|···············|··············
|  Usdc              ·  mint        ·          -  ·          -  ·      70466  ·            7  ·       4.94  │
·····················|··············|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  LendingBorrowing                 ·          -  ·          -  ·     547391  ·        1.8 %  ·      38.38  │
····································|·············|·············|·············|···············|··············
|  TurtleShellFirewall              ·          -  ·          -  ·     576748  ·        1.9 %  ·      40.44  │
····································|·············|·············|·············|···············|··············
|  Usdc                             ·          -  ·          -  ·     737644  ·        2.5 %  ·      51.72  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·